<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <title>Landing Page</title>
    <style type="text/css">
.bg
 {
    background-color: transparent !important;
}
.bg.scrolled{
  background-color: orange !important;
 }
    </style>
    <style type="text/css">
            h1 { margin:5px auto 3px auto; text-align:center; color:#fff;}
   
             .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
              border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
              font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin-left: 49px; 
            padding: 0;
            border-radius: 100%;
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

 

    </style>
  </head>
 
<body>
  <div class="container">
     <div class="content">POOTFOLIO
        <div class="slide hi-slide">
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li>
        <img src="nan/arjun.jpg"  alt="Img 1" /><h1>Arjun</h1></li>
        <li><img src="nan/ashish.jpg"   alt="Img 2" /><h1>Arjun</h1></li>
        <li><img src="nan/arjun.jpg"  alt="Img 3" /><h1>Arjun</h1></li>
        <li><img src="nan/hari.jpg"  alt="Img 4" /><h1>Arjun</h1></li>
        <li><img src="nan/hari.jpg"  alt="Img 5" /><h1>Arjun</h1></li>
        <li><img src="nan/sagar.jpg"  alt="Img 6" /><h1>Arjun</h1></li>
        <li><img src="nan/arjun.jpg"  alt="Img 7" /><h1>Arjun</h1></li>
      </ul>
            </div></div></div>





 <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
     $(window).scroll(function(){
      $('nav').toggleClass('scrolled',$(this).scrollTop() > 50 );
     });
</script>
<!-- .....................slider.............. -->
<script type="text/javascript" src="nan/js/jquery.hislide.js" ></script>
<script>
      $('.slide').hiSlide();
    </script>




</body>
</html>
