<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hi it is try for making websites </title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	table{
		width: 100%;
		height: 100%;
		margin-top: -8px;
		background: red;
		padding-bottom: 5px;
		position: fixed;
		}
	table tr{
		padding: 5px;
		float: right;
		margin-right: 0px;
		padding-bottom: 0px;
		border-bottom: 0px;

	}
	table tr th{
		font-size: 28px;
		text-align: center;
		border: 2px solid transparent;
		padding-right: 15px;
		padding-left: 15px;
		width: 120px;
	}
	.st{
		text-decoration: none;
		color: white;
	}
	.st:hover{
		color: lightgrey;
		font-size: 22px;
	}
	.baner{
		padding: 12em 0 10em 0;
        background-image: url('image/logo.jpg');
        background-size: cover;
        background-position: top;
        background-attachment: fixed;
        background-repeat: no-repeat;
	}
	.div{
		height: 330px;
		padding-top: 10px;
	}
	.font-size{
		font-size: 50px;
		text-align: center;
		color: skyblue;
	}
	
</style>
<body>
	<section>
	<table>
		<!-- <caption>It is the nevigation tabel</caption> -->
		<thead>
			<tr>
				<th><a href="#AboutMe" class="st">About me</a></th>
				<th><a href="#Bloog" class="st">Bloog</a></th>
				<th><a href="#portfolio" class="st">portfolio</a></th>
				<th><a href="#Service" class="st">Service</a></th>
				<th><a href="#Contact" class="st">Contact</a></th>
			</tr>
		</thead>
	</table>
	<div  class="baner"></div>
</section>
	
	<div id="AboutMe" class="div">
		<p class="font-size">hello</p>
	</div>
	<div id="Bloog" class="div">
		<p class="font-size">hi</p>
	</div>
	<div id="portfolio" class="div">
		<p class="font-size">k xa</p>
	</div>
	<div id="Service" class="div">
		<p class="font-size">khaber</p>
	</div>
	<div id="Contact" class="div">
		
	</div>

</body>
</html>