<!
<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>

      body{
        width: 100%;
        height: 40%;
        background-color:blue
        ;
        
      }

      .comment {
      margin-top:30%;  
      width: 70%;
      height: 150px;
      padding: 10px;
      font: 1.4em/1.6em cursive;
      margin-left:10%;
      }
      #btn1{
        padding: 10px 25px;
        background:linear-gradient(to left, #fA8611 , #2979ff);
        font-size: 25px;
        color: white;
        float: right;
        margin-right:18%;
        margin-top:10px; 
        border: transparent;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container" id="body">
    <form>
     
      <textarea placeholder="please enter your query" class="comment" rows = "4" cols = "50" >
       </textarea>
      <button id="btn1" name="submit" value="Send">Send</button>
    </form>
  </div>
  </body>
</html