<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
body{
	margin:0;
	padding: 0;
	min-height: 100vh;
	background:#333;
	display: flex;
	justify-content: center;

	align-items: center;
	font-family:consolas;
}
.container{


	width: 1000px;
	position: relative;
	display: flex;
    justify-content: space-between;
}
.container .card{

	position: relative;


}
.container .card .face{

	width: 300px;
	height: 200px;
	transition: 0.5s;

	

}
.container .card.face.face1{

	position: relative;
	background: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;


}
.container .card .face .face2{

	position: relative;
	background:#fff;
	display: flex;
	justify-content: center;
	align-items: center;

	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8);
	


}









</style>







</head>
<body>


<div class="container">
	<div class="card">
		<div class="face face1">
			<div class="content">
				<img src="data.png" width="50%">
				<h1>travels</h1>

				
			</div>
			

		</div>
		<div class="face face2">
		
		<div class="content">
			<p>ahsjhjahdcjshJD\HSJAHD
			KJSAHBDJHAJHJHWJCBDJHGASHGDQJSAHJS
		HSVHDHASDHGHASGDHSA
	JHASDGHASHDGAHGDHGASD
JSAHDASHGHDGAHGDHSAGHGAJHSG	S</p>
			<a href="#">join us</a>

		</div>
		</div>



	</div>





	
	





</div>


</body>
</html>