<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="couses.css">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #fff;
}

.right {
  right: 0;
  background-color: #fff;
}


		.container#three{

	width: 95%;
	padding: 10px;

	display: flex;
	margin: 100px auto;
	justify-content: center;

}
.box#three{
	width:20%;
	height:45px;
	padding: 10px;
	background: #21212E;
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;
	border-radius: 5%;
	cursor: pointer;
}
.box#three:hover{
	transform: scale(1.2);
	background:#21212E;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	z-index: 2;
}


</style>
</head>
<body>
	<div class="container" id="three">

<div class="split left">
  <div class="container" id="three">
	<div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>

</div>
<div class="container" id="three">
	<div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
 <pre>                                              </pre>
 <div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>

</div>
<div class="container" id="three">
	<div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
 <pre>                </pre>
 <div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>

</div>
<div class="container" id="three">
	<div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
 <pre>                </pre>
 <div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
  <pre>                </pre>
 <div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>

</div>
</div>

<div class="split right">
  <div class="container" id="three">
    
    <h2 style="color: red;">our courses<br><br><small>
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</small></h2>
  </div>
</div>
</div>     
