<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <title>Landing Page</title>
    <style type="text/css">
.bg
 {
    background-color: transparent !important;
}
.bg.scrolled{
  background-color: orange !important;
 }
    </style>
    <style type="text/css">
            h1 { margin:5px auto 3px auto; text-align:center; color:#fff;}
   
            .hi-slide { position: relative; width: 100%; height: 100%; margin: 15px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
              border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
              font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: 1px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: 1px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 50px; 
                        height: 60px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            /* left: 377px; */
            /* top: 146px;  */
            width: 0; 
            height: 0; 
            margin-left: 49px; 
            padding: 0;
            border-radius: 100%;
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}

 

    </style>
  </head>
 
<body style="background: brown;">
     <section class="a" id="banner">
        <form>
                 <div class="search-box" style="width: 80%; float: left; margin-top: 66px; margin-left: 8%;">
                    <input type="text" class="form-control" placeholder="Search....">
                <span class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>
        </form>
      </section>
            <nav class="top-nav-bar bg">
                 <a href="#"><img src="image\hub.png" class="logo"></a>
                 <div class="menu-bar">
                <ul>
                    <li><a href="#">LIBRARY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">EXAMINATION</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
        </div>
        </nav>
        <div align="center" style="margin-left: -30%;">
        <button class="btn1">Training</button>
        <button class="btn2">Solution</button>
        <button class="btn3">Submit Form</button>
        </div> 
        <div class="inbanner" style=" margin-left: 32%;"><h1>Hub It a Glance</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat pretium venenatis. Morbi rhoncus nisi lorem, ac volutpat urna aliquam ut. Praesent fringilla tortor hendrerit, imperdiet tellus non, vehicula ante. Vestibulum tellus lectus, consectetur id eleifend ac, tincidunt</p>
        </div>

        <!-- CAREER IN HUB IT -->
         <div class="container"  id="again">
            <div class="box" id="carier" >
            <div class="content">
              <p style="color: white;text-align: center;">Carrier</p>
              <p style="color: white;text-align: center; font-size: 15px;">Lorem ipsum dolor sit amet, consecteturadipisicing elit. Animi, atque eaque eius esse it harum inventore ipsam nam necessitatibus nemo pariatur provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam</p>
              <a href="carrier.html" style="color: white; margin-left: 42%; margin-bottom: 5px; font-size: 15px;">see more >></a>
            </div>
          </div>
          <pre>               </pre>
          <div class="box" id="notice" >
            <div class="content">
              <div class="inh1" style="margin-top: 5px;">Notice</div>
              <p style="color: white;text-align: center; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident.</p>
              <button style="margin-left: 42%; margin-top: 75%;">Details</button>
            </div>
          </div>

  </div>
 </div>
</div>
  <div class="container"  id="again" style="margin-top: -34%; float: float; margin-left: -8%;">
    <div class="inh3 ">
     <div class="content">POOTFOLIO  <a href="#!" style="float: right;margin-right: 10px;margin-top:20px; font-size: 15px;"><u>view all>></u></a>
      <div class="list3">
        <div class="slide hi-slide" style="font-family: 'Roboto Condensed', sans-serif; overflow-x: hidden; display: flex;">
      <div class="hi-prev"></div>
      <div class="hi-next"></div>
      <ul>
        <li>
        <img src="nan/arjun.jpg"  alt="Img 1" /><h1>Arjun</h1></li>
        <li><img src="nan/ashish.jpg"   alt="Img 2" /><h1>Arjun</h1></li>
        <li><img src="nan/arjun.jpg"  alt="Img 3" /><h1>Arjun</h1></li>
        <li><img src="nan/hari.jpg"  alt="Img 4" /><h1>Arjun</h1></li>
        <li><img src="nan/hari.jpg"  alt="Img 5" /><h1>Arjun</h1></li>
        <li><img src="nan/sagar.jpg"  alt="Img 6" /><h1>Arjun</h1></li>
        <li><img src="nan/arjun.jpg"  alt="Img 7" /><h1>Arjun</h1></li>
      </ul>
            </div></div></div></div>

          <pre>  </pre>
          <div class="box list2">
            <div class="content">
                <div class="inh2">Certified Students</div>
<table  style="width: 100%; color: white; font-size: 10px;">
    <tbody>
  <tr>
    <td>Bikash Chapagain</td>
    <td>Advance Graphics Design </td>
    <td>Certified 2019</td>
    <td>A+</td>
  </tr>
  <tr >
    <td>Bikash Chapagain</td>
    <td>Advance Graphics Design </td>
    <td>Certified 2019</td>
    <td>A+</td>
  </tr>
  <tr >
    <td>Bikash Chapagain</td>
    <td>Advance Graphics Design </td>
    <td>Certified 2019</td>
    <td>A+</td>
  </tr>
  <tr>
    <td>Bikash Chapagain</td>
    <td>Advance Graphics Design </td>
    <td>Certified 2019</td>
    <td>A+</td>
  </tr>
    </tbody>
</table>
</div>
              <a href="certified.html" style="float: right; color: white;">see more >></a>
            </div>
          </div>
  </div>
 </div>
</div> 
<div class="box runprj">
            <div class="content">
               <div class="inh1" style="padding-top:8px;">RUNNING PROJECT</div>
              <p style="color: white;text-align: center; font-size: 15px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, atque eaque eius esse et harum inventore ipsam nam necessitatibus nemo pariatur provident.</p>
             <a href="#" style="float: right; color: white;">see more</a>
            </div>
          </div>   
















   <!-- our cources -->
 <div class="container">
  <div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>
</div>

<div class="container"  id="again">


  <div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>
 <pre>          </pre>
<div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>

</div>
<div class="container" id="again">
  <div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>
  <pre>                      </pre>
<div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>

</div>
<div class="container" id="last">
  <div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>
  <pre>               </pre>
<div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>
  <pre>              </pre>
 <div class="box" id="one" >
  <div class="content">
    <p style="color: white;text-align: center;">web development</p>

  </div>
 </div>
</div>
<!-- ............................commentbox.................. -->
    <div class="container">
      <textarea class="comment" rows = "4" cols = "50" placeholder="please enter your query" >
      </textarea>
      <div style="margin-top: 17%; padding-left: 10px;">
      <button id="btn1" name="submit" value="Send">Send</button>
    </div>  
    </div>

<!-- footer -->

<div class="footer">
<div class="container">

  <button class="btn">feedback</button>
                </div>
     <p align="left" style="margin-left: 8%; margin-top: 15px; padding-top: 20px;">By signing up you will get 15 days free trial. You won't be charged until the<br>trial period ends, don't let this offer pass in from of your eyes</p>
      <p align="center" style="margin-left: 8%;">
        Contact US<br>
        98376326762<br>
          www.hubit.com.np
      </p>
       <p align="left" style="margin-left: 8%; margin-top: -40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Animi, atque eaque eius esse et harum inventore ipsam<br>nam necessitatibus nemo pariatur provident.</p>
    
    <div id="media">
        <i class="fa fa-google" style="font-size:48px;color:white; padding-right:5px;" ></i>
<i class="fa fa-twitter-square" style="font-size:50px; padding-right:5px;"></i>
<i class="fa fa-facebook-square" style="font-size:50px;color:white; padding-right:5px;"></i>
</div>

<div class="copyright" align="left" style="margin-left: 8%; padding-bottom: 10px;">
              &copy; B technology </div>
            </div>

<!-- .............. footer ending................ -->


 <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
     $(window).scroll(function(){
      $('nav').toggleClass('scrolled',$(this).scrollTop() > 50 );
     });
</script>
<!-- .....................slider.............. -->
<script type="text/javascript" src="nan/js/jquery.hislide.js" ></script>
<script>
      $('.slide').hiSlide();
    </script>




</body>
</html>
