<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="body.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dropdown.css">
    <title>Pootfolio</title>
    <style type="text/css">
.bg
 {
    background-color: orange !important;
}
.bg.scrolled{
  background-color: orange !important;
  display: none;
 }
    </style>    <style type="text/css">
   
            .hi-slide { position: relative; width: 754px; height: 292px; margin: 115px auto 0; }
            
.hi-slide .hi-next,
.hi-slide .hi-prev 
            { position: absolute;
              top: 50%; 
              width: 40px;
              height: 40px; 
              margin-top: -20px;     
                border-radius: 50px; 
                 
                
              line-height: 40px;
              text-align: center; 
              cursor: pointer;
              background-color: #fff; 
              color: black;               
              transition: all 0.6s;
              font-size: 20px; 
              font-weight: bold;
            }
           .hi-slide .hi-next:hover, 
            .hi-slide .hi-prev:hover 
            {
            opacity: 1; 
            background-color: #fff;  
            }
            
           .hi-slide .hi-prev { left: -60px; }
            
    .hi-slide .hi-prev::before { content: '<'; }
    .hi-slide .hi-next { right: -60px; }
    .hi-slide .hi-next::before { content: '>'; }
    
            .hi-slide > ul
                    { 
                        list-style: none; 
                        position: relative;
                        width: 754px; 
                        height: 292px; 
                        margin: 0;
                        padding: 0;
            }
            
            
        .hi-slide > ul > li {
            overflow: hidden; 
            position: absolute; 
            z-index: 0; 
            left: 377px;
            top: 146px; 
            width: 0; 
            height: 0; 
            margin: 0; 
            padding: 0;
            border-radius: 100%;
            border: 1px solid #fff;              
            background-color: #333; 
            cursor: pointer; }
            
        .hi-slide > ul > li > img { width: 100%; height: 100%; background-position: center;}


    </style>
  </head>
 
<body style="background: brown;">
     <section class="a" id="banner">
      </section>
      <nav class="navbar bg navbar-expand-md fixed-top navbar-dark" style="width: 100%;">
  <a href="#"><img src="image\hub.png" class="logo"></a>
  <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <div  class="col-xl-6 col-lg-4 col-md-2"></div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" style="font-size: 22px;" href="#">LIBRARY</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" style="font-size: 22px;" href="#">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" style="font-size: 22px;" href="#">EXAMINATION</a>
      </li>    
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" style="font-size: 22px;" href="#">PRICING</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light font-weight-bold" style="font-size: 22px;" href="#">CONTACT</a>
      </li>
    </ul>
  </div>  
</nav>
            <!-- <nav class="top-nav-bar bg">
                 <a href="#"><img src="image\hub.png" class="logo"></a>
                 <div class="menu-bar">
                <ul>
                    <li><a href="#">LIBRARY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">EXAMINATION</a></li>
                    <li><a href="#">PRICING</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
        </div>
        </nav> -->
        <div style="margin-left: 80px;">
        <a href="training.html" style="text-decoration: none;" class="btn1">Training</a>
        <a href="solution.html" style="text-decoration: none;" class="btn2">Solution</a>
        </div>
        <div class="inbanner"><h1>Pootfolio</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque consequat pretium venenatis. Morbi rhoncus nisi lorem, ac volutpat urna aliquam ut. Praesent fringilla tortor hendrerit, imperdiet tellus non, vehicula ante. Vestibulum tellus lectus, consectetur id eleifend ac, tincidunt</p>
        </div>
	


<div class="container" >
	<div class="box" id="carrier" align="center">
 	<div class="content">
 		<h1>POOTFOLIO</h1>
  				<p>THE RIGHT TEAM FOR YOUR PROJECT HUB IT WORKGROUP offers a great service in the webdesign, development,surveillance system,intercom system . And for Student we provide IT Trianing Classes . We strive to offer the best solution for your business and impartial advice at an honest price. We are constantly investigating new technologies and recommend them when they make sense. We love what we do, some might say a bit too much, and we bring enthusiasm and commitment to every project we work on. Put simply, if you want a partner who cares about your business choose HUB IT.</p> 
 	</div>
 </div>
</div>

     <div class="slide hi-slide">
      <div class="hi-prev "></div>
      <div class="hi-next "></div>
      <ul>
        <li><img src="nan/arjun.jpg"  alt="Img 1" /><h1>Arjun</h1></li>
        <li><img src="nan/ashish.jpg"   alt="Img 2" /><h1>Arjun</h1></li>
        <li><img src="nan/arjun.jpg"  alt="Img 3" /><h1>Arjun</h1></li>
        <li><img src="nan/hari.jpg"  alt="Img 4" /><h1>Arjun</h1></li>
        <li><img src="nan/hari.jpg"  alt="Img 5" /><h1>Arjun</h1></li>
        <li><img src="nan/sagar.jpg"  alt="Img 6" /><h1>Arjun</h1></li>
        <li><img src="nan/arjun.jpg"  alt="Img 7" /><h1>Arjun</h1></li>        
      </ul>
    </div>
    <h1 class="text-center">Arjun</h1>
      <div class="container">
        <p class="pt-5 font-italic">THE RIGHT TEAM FOR YOUR PROJECT HUB IT WORKGROUP offers a great service in the webdesign, development,surveillance system,intercom system . And for Student we provide IT Trianing Classes . We strive to offer the best solution for your business and impartial advice at an honest price. We are constantly investigating new technologies and recommend them when they make sense. We love what we do, some might say a bit too much, and we bring enthusiasm and commitment to every project we work on. Put simply, if you want a partner who cares about your business choose HUB IT.</p> 
      </div>  
 
<!-- ............................commentbox.................. -->
    <div class="container">
      <textarea class="comment" rows = "4" cols = "50" placeholder="please enter your query" >
      </textarea>
      <div style="margin-top: 17%; padding-left: 10px;">
      <button id="btn1" name="submit" value="Send">Send</button>
    </div>  
    </div>

<!-- footer -->

<div class="footer">
<div class="container">

  <button class="btn">feedback</button>
                </div>
     <p align="left" style="margin-left: 8%; margin-top: 15px; padding-top: 20px;">By signing up you will get 15 days free trial. You won't be charged until the<br>trial period ends, don't let this offer pass in from of your eyes</p>
      <p align="center" style="margin-left: 8%;">
        Contact US<br>
        98376326762<br>
          www.hubit.com.np
      </p>
       <p align="left" style="margin-left: 8%; margin-top: -40px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Animi, atque eaque eius esse et harum inventore ipsam<br>nam necessitatibus nemo pariatur provident.</p>
    
    <div id="media">
        <i class="fa fa-google" style="font-size:48px;color:white; padding-right:5px;" ></i>
<i class="fa fa-twitter-square" style="font-size:50px; padding-right:5px;"></i>
<i class="fa fa-facebook-square" style="font-size:50px;color:white; padding-right:5px;"></i>
</div>

<div class="copyright" align="left" style="margin-left: 8%; padding-bottom: 10px;">
              &copy; B technology </div>
            </div>

<!-- .............. footer ending................ -->


 <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="jquery.hislide.js" ></script>
    <script>
      $('.slide').hiSlide();
    </script>
    <script>
     $(window).scroll(function(){
      $('nav').toggleClass('scrolled',$(this).scrollTop() > 50 );
     });
</script>

</body>
</html>
