<!DOCTYPE html>
<html>
<head>
	<title>div hover effect</title>
	
<style type="text/css">

		.container{

	width: 95%;
	padding: 10px;

	display: flex;
	margin: 100px auto;
	justify-content: center;

}
		.container#again{

	
	padding:10px;

	display: flex;
	margin: 100px auto;
	justify-content: center;

}
	

.box#carrier{
	width:100%;
	height:400px;
	background:  linear-gradient(to right,blue,orange,yellow);
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;

}
.box#one{
	width:20%;
	height:45px;
	padding-bottom:20px;
	background: #21212E;
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;
	border-radius: 5%;
}
.box#two{
	width:10%;
	height:45px;
	padding: 10px;
	background: #21212E;
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;
	border-radius: 5%;
}

.box#three{
	width:10%;
	height:45px;
	padding: 10px;
	background: #21212E;
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;
	border-radius: 5%;
}
.box#four{
	width:10%;
	height:40px;
	padding: 10px;
	background: #21212E;
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;
	border-radius: 5%;
}
.box#four:hover,.box#three:hover,.box#two:hover,.box#one:hover{
	transform: scale(1.2);
	background:#21212E;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	z-index: 2;
}






</style>

</head>
<body style="background: brown;">
<div class="container" >
	<div class="box" id="carrier">
 	<div class="content">
 		<p style="color: white;text-align: center;font-size: 35px;font-family: "Times New Roman", Times, serif;">Carrier in hub it</p>
 		<p style="color: white;text-align: center;font-size: 25px;font-family: "Times New Roman", Times, serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>


 	</div>
 </div>
</div>
 <p style="color:black;text-align: center;">our courses</p>
 <p style="color: white;text-align: center;font-size: 25px;font-family: "Times New Roman", Times, serif;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
 <div class="container">
	<div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center; font-size: 25px;">web development</p>

 	</div>
 </div>

</div>

<div class="container"  id="again">


	<div class="box" id="two" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
 <pre>                                  </pre>
<div class="box" id="two" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>


</div>
<div class="container" id="again">
	<div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
  <pre>                     </pre>
<div class="box" id="three" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>


</div>
<div class="container" id="last">
	<div class="box" id="four" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
  <pre>                  </pre>
<div class="box" id="four" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
  <pre>                  </pre>
 <div class="box" id="four" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>


</div>



