<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #fff;
}
.center {
  right: 0;
  background-color: #fff;
}

.right {
  right: 0;
  background-color: #fff;
}


		.container{

	width: 95%;
	padding: 10px;

	display: flex;
	margin: 100px auto;
	justify-content: center;

}
.box#one{
	width:50%;
	height:700px;
	padding: 10px;
	background: #21212E;
	/*float: left;*/
	margin: 0px 10px;
	transform: 1s;
	border-radius: 5%;
	cursor: pointer;
}
.box#one:hover{
	transform: scale(1.1);
	background:#21212E;
	box-shadow: 2px 2px 2px rgba(0,0,0,0.6);
	z-index: 2;
}



</style>
</head>
<body>
	<div class="container">

<div class="split left">
  <div class="container">
	<div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
</div>

</div>


<div class="split center">
  <div class="container">
	<div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center;">web development</p>

 	</div>
 </div>
</div>

</div>

<div class="split right">
  <div class="container">
	<div class="box" id="one" >
 	<div class="content">
 		<p style="color: white;text-align: center;">NOTICE BOARD</p>

 	</div>
 </div>
</div>
</div>
</div>     
