<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
body{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow:hidden;

}
h1,h2,h3,h4,small,p{
	color: white;
}
.card{
     
	display: grid;
	grid-template-columns: 400px;
	grid-template-rows: 210px 210px 210px;
	grid-template-areas: "image" "text" "stats";


	font-family: roboto;
	border-radius: 18px;
	box-shadow: 5px 5px 15px rgba(0,0,0,9);
	text-align: center;
	background-color:#21212E;
	transition: 0.5s ease;
	cursor: pointer;


}
.card-image{
	grid-area:image;

}
.card-text{
	grid-area:text;
	margin:25px;
}
/*.card-stats{
	grid-area: stats;
	display: grid;
	grid-template-rows: 1fr;
	grid-bottom-left-radius:15px;
	grid-bottom-left-radius:15px;


}*/

.card:hover{
	transform:scale(1.2);
	box-shadow: 5px 5px 15px rgba(0,0,0,0.6) ;
}




</style>
</head>
<body>
	<div class="container-fluid">
<div class="card">
  <div class="card-image">
  	<div style="background-color: red;"><h1>Kathmandhu</h1>
  	<h3>for small bussiness</h3></div>
  </div>
  <div class="card-text"><h2>10215</h2>
  	<h3>per month</h3>
  	<h4>loren loren loren loren</h4></div>
  <div class="card-stats">
  	

<button type="button"> <a href="#">click me</a></button>

  </div>
</div>-->
<div>

	<pre>
		<p><b style="font-size:50px;">Basic</b>
For small business</p>
</pre>

</div>
<div class="card">
  <div class="card-image">
  	<div style="background-color: red;"><h1>Kathmandhu</h1>
  	<h3>for small bussiness</h3></div>
  </div>
  <div class="card-text"><h2>10215</h2>
  	<h3>per month</h3>
  	<h4>loren loren loren loren</h4></div>
  <div class="card-stats">
  	

<button type="button"> <a href="#">click me</a></button>

  </div>
</div>-->
<div>

	<pre>
		<p><b style="font-size:50px;">Basic</b>
For small business</p>
</pre>

</div>
</div>
</body>
</html>