<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	
body{
	margin: 0;
	padding: 0;

}
.container{
	text-align: center;
	margin-top:380px;


}
.btn
{
	border: 1px solid #3498db;
	background: none;
	padding: 10px 20px;
	font-size: 20px;
	font-family: "montserrat";
	cursor: pointer;
	margin: 20px;
	transition: 0.8s;
    position: relative;
    overflow: hidden;
    margin-left: 10%;
}

.btn1
{
	color: red;

}



.btn1:hover,
{
	color: blue ;

}

.btn::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	background: #3948db;
	z-index: -1;
	transition: 0.8s;

}
.btn3::before
{
	top:0;
	border-radius: 0 0 50% 50%;
	height: 180%;
	
}

/*.btn1::before,.btn2::before
{
	height: 180%;
	
}*/

.btn3:hover::before
{
	height: 0%;
	
}


</style>



</head>
<body>
	<div class="container">
    <button class="btn btn3">click me</button>		
    
	</div>



</body>
</html>